{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
     "UserConnetions":"Server=Localhost,4444;InitialCatalog=UserDb;UserId=FlightBookingAPIs;Password= ;"
  }
}
